/**
 * Images Helper  v3.1  (2025‑07‑23)
 * ─────────────────────────────────────
 * • Som standard lagras HEIC → JPG i användarens egen "Min Drive"‑rot.
 * • Varje användare kan via menyn ange eller ta bort en valfri målmapp.
 * • Övrig logik är oförändrad jämfört med v3.0.
 */

/*────────── ① Meny ───────────────────────────────────*/
function onOpen() {
  SpreadsheetApp.getUi()
    .createMenu('Bildhjälp')
    .addItem('Skapa direktlänkar + HEIC→JPG', 'fixLinksAndCopyHeic')
    .addSeparator()
    .addItem('Välj målmapp…', 'setDestFolder')
    .addItem('Återställ till Min Drive', 'clearDestFolder')
    .addToUi();
}

/*────────── ② Läs / spara målmapp ───────────────────*/
function getDestFolder_() {
  const id = PropertiesService.getUserProperties().getProperty('DEST_FOLDER_ID');
  if (!id) return DriveApp.getRootFolder();               // Standard: användarens Drive‑rot
  return DriveApp.getFolderById(id);                      // Användardefinierad mapp
}

function setDestFolder() {
  const ui  = SpreadsheetApp.getUi();
  const res = ui.prompt('Ange länk eller ID för målmappen:');
  if (res.getSelectedButton() !== ui.Button.OK) return;

  const id = res.getResponseText().trim()
               .replace(/.*?folders\/([A-Za-z0-9_-]{10,}).*/, '$1'); // Tillåter hel URL
  try {
    DriveApp.getFolderById(id);                           // Bekräfta åtkomst
    PropertiesService.getUserProperties().setProperty('DEST_FOLDER_ID', id);
    ui.alert('Sparat! Från och med nu sparas filer i den här mappen.');
  } catch (e) {
    ui.alert('Kunde inte öppna mappen. Kontrollera behörighet eller att ID är korrekt.\n\n' + e.message);
  }
}

function clearDestFolder() {
  PropertiesService.getUserProperties().deleteProperty('DEST_FOLDER_ID');
  SpreadsheetApp.getUi().alert('Återställt. Filer sparas nu i roten av din Drive.');
}

/*────────── ③ Huvudfunktion ──────────────────────────*/
function fixLinksAndCopyHeic() {
  const ui    = SpreadsheetApp.getUi();
  const sheet = SpreadsheetApp.getActiveSheet();
  const data  = sheet.getDataRange().getValues();
  if (data.length < 2) return ui.alert('Inga data i det aktuella kalkylbladet.');

  /* Hitta bildkolumn */
  const header = data[0].map(h => String(h).trim());
  const imgCol = header.findIndex(h => /images\/gallery|image|gallery|bild/i.test(h));
  if (imgCol === -1) return ui.alert('Hittade ingen bildkolumn.');

  const idRX  = /(?:\/d\/|id=)([A-Za-z0-9_-]{10,})/;
  const dest  = getDestFolder_();                         // ← Målmapp styrs av användaregenskap
  const token = ScriptApp.getOAuthToken();

  let changedLinks = 0, copied = 0;
  const errors = [];

  for (let r = 1; r < data.length; r++) {
    const cell = data[r][imgCol];
    if (typeof cell !== 'string') continue;

    const parts = cell.split(/([|,])/);                   // Bevara | eller , som avgränsare

    for (let i = 0; i < parts.length; i++) {
      if (parts[i] === '|' || parts[i] === ',') continue;

      const m = parts[i].match(idRX);
      if (!m) continue;
      const fileId = m[1];

      try {
        const file = DriveApp.getFileById(fileId);
        const mime = file.getMimeType();

        /* Om HEIC/HEIF → skapa ny JPG */
        if (/image\/hei[cf]/i.test(mime)) {
          const nameBase = file.getName().replace(/\.(hei[cf])$/i, '');
          const thumbUrl = `https://drive.google.com/thumbnail?id=${fileId}&sz=w4000`;

          const jpgBlob = UrlFetchApp.fetch(thumbUrl, {
            headers: { Authorization: `Bearer ${token}` }
          }).getBlob()
            .setContentType('image/jpeg')
            .setName(nameBase + '.jpg');

          const newFile = dest.createFile(jpgBlob);
          newFile.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

          const newId  = newFile.getId();
          parts[i]     = `https://drive.google.com/uc?export=download&id=${newId}`;
          copied++;
        }
        /* Ej HEIC – konvertera endast preview‑länkar till uc‑direktlänkar */
        else if (!/^https:\/\/drive\.google\.com\/uc\?/.test(parts[i])) {
          parts[i] = `https://drive.google.com/uc?export=download&id=${fileId}`;
        }
        changedLinks++;

      } catch (err) {
        errors.push(`Rad ${r + 1} (ID=${fileId}): ${err.message}`);
      }
    }
    data[r][imgCol] = parts.join('');
  }

  sheet.getDataRange().setValues(data);

  /* Resultatdialog */
  const showErr = errors.slice(0, 20).join('\n');
  ui.alert(
    `Klart!\nLänkar behandlade: ${changedLinks}\nHEIC konverterade till nya JPG: ${copied}` +
    (errors.length ? `\n\n⚠ Fel ${errors.length} st:\n${showErr}` : '')
  );
}
